# LaunchBox

./: App.xaml  App.xaml.cs  AppMainWindow.xaml  AppMainWindow.xaml.cs  LaunchBox.csproj  NativeMethods.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs
LocalStorage/: ApplicationProfile.cs  ApplicationStorage.cs
Models/PersistentStore/: StoredApplication.cs  StoredProfile.cs
Params/: ApplicationStatus.cs  ConstantsParams.cs
UserControls/: UserControl_App.xaml  UserControl_App.xaml.cs
Utils/: FileInfoUtil.cs  ProcessUtil.cs
